# ballastlane-expense-tracker

./: .gitignore  BallastLane.slnx  CLAUDE.md  README.md  _HANDOFF.md  compose.yml  justfile
db/BallastLane.Migrations/: Program.cs
db/scripts/up/: 0001_init.sql  0002_seed.sql
docs/: architecture.md  genai.md  presentation.md
docs/adr/: 0001-ado-net-over-micro-orms.md  0002-jwt-cookie-anti-csrf.md  0003-argon2id-konscious.md  0004-angular-21-zone-based.md  0005-minimal-apis-mapgroup.md  0006-polly-retry-pipeline.md  0007-conventional-commits.md  0008-grate-migrations.md
docs/genai/: issues.md  planning-session.md
src/BallastLane.Api/: BallastLane.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BallastLane.Api/Auth/: AntiforgeryEndpointExtensions.cs  AuthCookieOptions.cs  AuthEndpoints.cs
src/BallastLane.Api/Expenses/: ExpensesEndpoints.cs
src/BallastLane.Api/HealthChecks/: HealthCheckWriters.cs
src/BallastLane.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/BallastLane.Api/Properties/: launchSettings.json
src/BallastLane.Application/: BallastLane.Application.csproj
src/BallastLane.Application/Auth/: AuthResult.cs  IPasswordHasher.cs  ITokenService.cs  InvalidCredentialsException.cs  LoginCommand.cs  LoginCommandValidator.cs  LoginUseCase.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserUseCase.cs  UserAlreadyExistsException.cs
src/BallastLane.Application/Common/: ApplicationException.cs  PagedResult.cs
src/BallastLane.Application/Expenses/: CreateExpenseCommand.cs  CreateExpenseCommandValidator.cs  CreateExpenseUseCase.cs  DeleteExpenseUseCase.cs  ExpenseDto.cs  GetExpenseByIdUseCase.cs  IExpenseRepository.cs  ListExpensesQuery.cs  ListExpensesUseCase.cs  UpdateExpenseCommand.cs  UpdateExpenseCommandValidator.cs  UpdateExpenseUseCase.cs
src/BallastLane.Application/Users/: IUserRepository.cs
src/BallastLane.Domain/Common/: DomainValidationException.cs
src/BallastLane.Domain/Expenses/: Expense.cs  ExpenseCategory.cs
src/BallastLane.Domain/Users/: InvalidEmailException.cs  User.cs
src/BallastLane.Infrastructure/: BallastLane.Infrastructure.csproj  DependencyInjection.cs
src/BallastLane.Infrastructure/Configuration/: JwtSettings.cs  SqlSettings.cs
src/BallastLane.Infrastructure/HealthChecks/: SqlServerHealthCheck.cs
src/BallastLane.Infrastructure/Persistence/: ExpenseRepository.cs  SqlExecutor.cs  UserRepository.cs
src/BallastLane.Infrastructure/Security/: Argon2idPasswordHasher.cs  JwtTokenService.cs
tests/BallastLane.Api.Tests/: BallastLane.Api.Tests.csproj  HealthCheckTests.cs  SecurityHeadersTests.cs
tests/BallastLane.Api.Tests/Auth/: AuthEndpointsTests.cs
tests/BallastLane.Api.Tests/Expenses/: ExpensesEndpointsTests.cs
tests/BallastLane.Api.Tests/TestHost/: Argon2idLikeFakePasswordHasher.cs  BallastLaneApiFactory.cs  InMemoryExpenseRepository.cs  InMemoryUserRepository.cs  StubHealthCheck.cs  StubTokenService.cs
tests/BallastLane.Application.Tests/: BallastLane.Application.Tests.csproj
tests/BallastLane.Application.Tests/Auth/: LoginUseCaseTests.cs  RegisterUserCommandValidatorTests.cs  RegisterUserUseCaseTests.cs
tests/BallastLane.Application.Tests/Expenses/: CreateExpenseCommandValidatorTests.cs  CreateExpenseUseCaseTests.cs  DeleteExpenseUseCaseTests.cs  GetExpenseByIdUseCaseTests.cs  ListExpensesUseCaseTests.cs  UpdateExpenseCommandValidatorTests.cs  UpdateExpenseUseCaseTests.cs
tests/BallastLane.ArchitectureTests/: BallastLane.ArchitectureTests.csproj
tests/BallastLane.Domain.Tests/: BallastLane.Domain.Tests.csproj
tests/BallastLane.Domain.Tests/Expenses/: ExpenseTests.cs
tests/BallastLane.Infrastructure.Tests/: BallastLane.Infrastructure.Tests.csproj
web/: package-lock.json  package.json  proxy.conf.json
(+17 files in other folders)
